{
  "name": "chatserver",
  "version": "1.0.0",
  "description": "chat servidor",
  "main": "servidor.js",
  "scripts": {
    "test": "echo ",
    "build": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "gitrepo"
  },
  "author": "Juliano N. S. Junior",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.4"
  }
}
